@import "./_base.scss";

@import "./utils/_fonts";
@import "./utils/_variables.scss";
@import "./utils/_utils";

@import "./Components/_buttons.scss";
@import "./Components/_links.scss";
@import "./Components/_header.scss";
@import "./Components/_hero-section.scss";
@import "./Components/_advantage-section";
@import "./Components/_tradition-section.scss";
@import "./Components/_cookers-section.scss";
@import "./utils/_mixins.scss";

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* format-section */

.format-container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-title {
  margin-bottom: 80px;
}
.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primery-light);
}
.format-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.format-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 444px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primery-dark) 100%
  );
  border-radius: 16px;
  padding: 24px;
  transition: transform 0.3s;
}
.format-card:hover {
  transform: scale(1.05);
}
.format-list {
  display: flex;
  gap: 20px;
}
.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primery-light);
}

/*carousel*/

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primery-dark);
  border-radius: 50%;
  border: 1px solid var(--color-primery-dark);
  background-color: transparent;
  cursor: pointer;
}
.carousel-button:hover {
  background-color: var(--color-primery-dark);
  fill: var(--color-primery-light);
}
.carousel-button.next {
  transform: rotate(180deg);
}
/* contact-section*/
.contact-section {
  padding-bottom: 96px;
}
.contact-container {
  display: flex;
  gap: 32px;
}
.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}
.contact-title {
  margin-bottom: 16px;
}

/* footer*/

.footer {
  padding: 32px 0;
  position: relative;
  background-image: url(../fhoto/footer-background.png);
  background-color: var(--color-primery-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.footer::before,
.footer::after {
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  content: "";
}
.footer::before {
  width: 180px;
  height: 120px;
  left: 0;
  background-image: url(../fhoto/decor-bread-small.png);
}
.footer::after {
  width: 350px;
  height: 190px;
  right: 0;
  background-image: url(../fhoto/decor-bread-large.png);
}
.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.footer-logo,
.footer-menu {
  flex-grow: 1;
}
.address-list,
.address-info {
  flex-grow: 1;
}
.footer-nav {
  flex-basis: 50%;
  display: flex;
}
.address-link {
  color: var(--color-primery-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.address-link:hover {
  color: var(--color-brand-normal);
}
.address-icon {
  fill: var(--color-primery-light);
}
.address-icon:hover {
  fill: var(--color-brand-normal);
}
.address-copyright {
  font-size: 14px;
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}
.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(--color-primery-light);
  border-radius: 32px;
  padding: 128px;
  overflow-y: auto;
}
.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* form */
.form-field {
  position: relative;
  margin-bottom: 32px;
}
.form-label {
  position: absolute;
  top: 16px;
  left: 42px;

  /*transition: transform 0.3s;*/
}
/*.form-field:focus-within .form-label {
  transform: translate(-36px, -40px);
}*/
.form-input {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}
.form-input:hover {
  border-color: var(--color-brand-normal);
  outline: none;
}
.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.form-input:focus::placeholder {
  color: var(--color-primery-dark);
}
.form-button {
  margin: 0 auto 24px;
  display: block;
}
.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}
.form-terms-link {
  color: var(--color-primery-dark);
  text-underline-offset: 2px;
}
